.btn {
  margin-top: 28px;
  background: none;
  border: none;
  font-family: inherit;
  font-size: inherit;
  font-weight: 600;
  color: inherit;
}

.countryList {
  padding: 28px 40px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  list-style-type: none;

  & .listItem {
    background-color: var(--elements-color);
    border-radius: 4px;
  }
}

@media (width >= 640px) {
  .countryList {
    padding-inline: 0;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (width >= 1024px) {
  .countryList {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 80px;
  }
}

@media (width >= 1280px) {
  .countryList {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 48px;
  }
}